# dubbox-rest-springboot

./: pom.xml
src/main/java/org/ymh/restdemo/: RestdemoApplication.java  User.java  UserService.java  UserServiceImpl.java
src/main/resources/: dubbo_provider.xml
src/test/java/org/ymh/restdemo/: RestdemoApplicationTests.java
